# Cyb Demo Module

## Getting started

This is an example demo module added for my blog and blog post which explains this module a little bit better.

See: https://cyberschorsch.dev/drupal/demo-ready-drupal-streamlining-content-creation-migrate

